<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="" -->
</head>
<body>
        <div class="head">
            <nav align="right" class="link">
                <a href="./login.html">LOGIN</a>
                <a href="./signup.html">SIGNUP</a>
            </nav>
            
        </div>
        <center  style="margin-top: 15%;"> <h1 >Welcome to Musical Club</div>&hearts;</h1></center>
</body>
</html>